<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador de viajes</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="icon" href="./img/bus_ico.png">

</head>
<body class="body">
    
       <div id="contenido" class="contenidos" style="text-align: center;">
            <h1>Simulador de beneficios de viaje</h1> 
       </div>
    <div id="contenido-down">
        <section id="section1">
            <h1>
                <p><h1>Bienvenido al simulador de viajes</h1>
                    <h2>
                        <p>
                            Tu defines los datos acorde a tu <br>
                            proximo viaje<br><br>
                            El sistema recibe y calcula <br>
                            El resultado mas preciso  <br>
                            para obtener tus beneficios <br>
                            aproximados
                        </p>
                    </h2>
                </p>
            </h1>

        </section>
        <section id="section2">
            <h2>

            </h2>
            <h1>Ingresar informacion</h1>
            <div>
                <img  src="img/data_send.png" style="max-width: 35px; padding-right: 15px;">
                <a id="acceder" href="Ingresar_datos.html"  class="control boton">Acceder</a>
            </div>
        </section>
    </div>
       
    </div>
    
</body>
</html>